##############################################################################
# Simple maps for D:1 arrival vaults.
# See arrival_guide.txt for where your new arrival vault belongs.
#
# Please do not rearrange the vaults. The order is chosen so that readers are
# introduced to new features one by one.
##############################################################################

##############################################################
NAME:    dracunos_arrival_oofcrawl
TAGS:    arrival no_monster_gen
ORIENT:  float
MONS:    gcbypass orb of fire
MAP
@...........@...........@
.........................
.........................
......ooooo===ooooo......
......o1o.......o1o......
......ooo.......ooo......
......=....l.l....=......
@.....=.....{.....=.....@
......=....l.l....=......
......ooo.......ooo......
......o1o.......o1o......
......ooooo===ooooo......
.........................
.........................
@...........@...........@
ENDMAP

##############################################################################