##############################################################
NAME:    dracunos_arrival_oofcrawlsm
TAGS:    arrival no_monster_gen no_rotate
ORIENT:  float
MONS:    gcbypass orb of fire
KITEM:   d = lajatang of order
KITEM:   e = javelin ego:silver q:100
KITEM:   g = fire dragon armour plus:5
KITEM:   h = tomahawk ego:silver q:500
MAP
@...........@...........@
.........................
.........................
......ooooo===ooooo......
......o1o.......o1o......
......ooo.......ooo......
......=....lhl....=......
@.....=....d{e....=.....@
......=....lgl....=......
......ooo.......ooo......
......o1o.......o1o......
......ooooo===ooooo......
.........................
.........................
@...........@...........@
ENDMAP

##############################################################################