##############################################################
NAME:    dracunos_arrival_oofcrawlt
TAGS:    arrival no_monster_gen no_rotate
ORIENT:  float
MONS:    gcbypass orb of fire
KITEM:   d = lajatang of order
KITEM:   e = javelin ego:silver q:50
KITEM:   f = potion of experience q:2
KITEM:   g = fire dragon armour plus:5
MAP
@...........@...........@
.........................
.........................
......ooooo===ooooo......
......o1o.......o1o......
......ooo.......ooo......
......=....lfl....=......
@.....=....d{e....=.....@
......=....lgl....=......
......ooo.......ooo......
......o1o.......o1o......
......ooooo===ooooo......
.........................
.........................
@...........@...........@
ENDMAP

##############################################################################