##############################################################
NAME:    dracunos_arrival_oofcrawl
TAGS:    arrival no_monster_gen
ORIENT:  float
MONS:    gcbypass orb of fire
MAP
@...........@...........@
.........................
.........................
......ooooo===ooooo......
......o1o.......o1o......
......ooo.......ooo......
......=....l.l....=......
@.....=.....{.....=.....@
......=....l.l....=......
......ooo.......ooo......
......o1o.......o1o......
......ooooo===ooooo......
.........................
.........................
@...........@...........@
ENDMAP

##############################################################################